{
  "name": "nextjs-scraper-playground",
  "title": "Next.js Web Scraper Playground",
  "version": "0.1.0",
  "description": "Build and test your own web scraper APIs with Next.js and cheerio.",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpolacek/nextjs-scraper-playground.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format-watch": "npm run format && onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "test": "cypress run",
    "cypress": "cypress open",
    "deploy": "npm run test && git push origin main"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "chrome-aws-lambda": "^9.1.0",
    "next": "^11.0.2-canary.5",
    "puppeteer": "^9.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "cypress": "^7.3.0",
    "onchange": "^7.1.0",
    "postcss": "^8.4.16",
    "prettier": "^2.3.0",
    "tailwindcss": "^3.1.8"
  },
  "author": {
    "name": "John Polacek",
    "url": "https://www.johnpolacek.com"
  },
  "keywords": [
    "nextjs",
    "cheerio",
    "scraper",
    "scraping"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnpolacek/nextjs-scraper-playground/issues"
  },
  "homepage": "https://nextjs-scraper-playground.vercel.app"
}
